{
  "name": "globo-ads",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:ds": "pnpm --filter @globo-ads/ds dev",
    "dev:sim": "pnpm --filter simulacrum dev",
    "build": "pnpm -r build",
    "build:ds": "pnpm --filter @globo-ads/ds build",
    "build:sim": "pnpm --filter simulacrum build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:css": "stylelint \"packages/*/src/**/*.module.css\" \"apps/*/src/**/*.module.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.module.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.6",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
